APP_STORAGE_SERVER_PORT=8082
APP_STORAGE_DB_HOST=localhost
APP_STORAGE_DB_NAME=storagef
APP_STORAGE_DB_USER=postgres
APP_STORAGE_DB_PASSWORD=123456
APP_STORAGE_DB_PORT=5432
APP_STORAGE_DB_DIALECT=postgres